<!doctype html>
<html>

	<head>
		<title>Data-Art Sport Club</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				padding-top: 50px;
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="home.html">Data-Art Sport</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="about">About</a>
						</li>
						<li>
							<a href="clubs">Clubs</a>
						</li>
						<li>
							<a href="competitions">Competitions</a>
						</li>
						<li>
							<a href="facilities">Facilities</a>
						</li>
						<li>
							<a href="schedule">Schedule</a>
						</li>
						<li>
							<a href="trainers">Trainers</a>
						</li>
					</ul>
                    
                    <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="user_settings.html">Profile <span class="glyphicon glyphicon-user"></span></a></li>
                    </ul>

				</div>
			</div>
		</div>

		<div class="container">
            <div class="row">
				<h2 class="page-header">Welcome, @@ TODO profile_Name</h2>
				<form role="form">
					<div class="col-lg-6">
                        
                        
            <div class="row">
            <div class="col-xs-6">
                <div class="thumbnail">
                    <img src="gfx.png" alt="Sample Image">
                    <div class="caption">
                        <h3 align=center>@@ TODO profile_name</h3>
                        <p><a href="#" class="btn btn-primary center-block" align="center">Select</a></p>
                    </div>
                </div>
            </div>
            <div class="btn-group">
            <button type="button" class="btn btn-default"><a href="https://www.paypal.com/pl/home"></a><span class="glyphicon glyphicon-euro"> </span></button>
                    </div>
                        
            </div>
                        

                        
						<div class="form-group">
							<label for="InputName">Name</label>
							<div class="input-group">
								<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Name" required>
							</div>
						</div>
						<div class="form-group">
							<label for="InputSecName">Second Name</label>
							<div class="input-group">
								<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Second Name" required>
							</div>
						</div>
						<div class="form-group">
							<label for="InputName">New Password</label>
							<div class="input-group">
								<input type="password" class="form-control" name="InputName" id="InputName" placeholder="Password" required>
							</div>
						</div>
						<div class="form-group">
							<label for="InputName">Confirm New Password</label>
							<div class="input-group">
								<input type="password" class="form-control" name="InputName" id="InputName" placeholder="Password" required>
							</div>
						</div>
						<div class="form-group">
							<label for="InputEmail">New Email</label>
							<div class="input-group">
								<input type="email" class="form-control" id="InputEmailFirst" name="InputEmail" placeholder="Email" required>
							</div>
						</div>
						<div class="form-group">
							<label for="InputEmail">Confirm New Email</label>
							<div class="input-group">
								<input type="email" class="form-control" id="InputEmailSecond" name="InputEmail" placeholder="Retype Email" required>
							</div>
						</div>
						<input type="submit" name="submit" id="submit" value="Save Changes" class="btn btn-info pull-left">
					</div>
				</form>
			</div>

			<hr>
			<footer>
				<p>
					&copy; Data-Art Sport Club 2015 - 404
				</p>
			</footer>
		</div>
	</body>
</html>