<!doctype html>
<html>

	<head>
		<title>Data-Art Sport Club</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				padding-top: 50px;
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Data-Art Sport</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="about">About</a>
						</li>
						<li>
							<a href="clubs">Clubs</a>
						</li>
						<li>
							<a href="competitions">Competitions</a>
						</li>
						<li>
							<a href="facilities">Facilities</a>
						</li>
						<li>
							<a href="schedule">Schedule</a>
						</li>
						<li>
							<a href="trainers">Trainers</a>
						</li>
					</ul>
                    
                    <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="user_settings.html">Profile <span class="glyphicon glyphicon-user"></span></a></li>
                    </ul>

				</div>
			</div>
		</div>

		<div class="container">
            <div class="row">

                
 <table class="table table-bordered">
<thead><tr><th>hour</th><th>Today</th><th>Tomorrow</th><th>@@ TODO day_name...</th></tr>
</thead>
<tbody>
                    <tr>
                    <td>8:00-8:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>
                    <tr>
                    <td>9:00-9:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>
                    <tr>
                    <td>10:00-10:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>  
                    <tr>
                    <td>11:00-11:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>
                    <tr><td>12:00-12:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>                                                                                       
                    <tr>
                    <td>13:00-13:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>                                                                                       
                    <tr>
                    <td>14:00-14:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>                                                                                       
                    <tr>
                    <td>15:00-15:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>                                                                                       
                    <tr>
                    <td>16:00-16:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>                                                                                       
                    <tr>
                    <td>17:00-17:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>                                                                                      
                    <tr><td>18:00-18:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>                                                                                       
                    <tr><td>19:00-19:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>                                                                                       
                    <tr><td>20:00-20:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>                                                                                      
                    <tr><td>21:00-21:45</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">empty</button></td>
                    </tr>                                                                                   
                    </tbody>
                    </table>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
			</div>

			<hr>
			<footer>
				<p>
					&copy; Data-Art Sport Club 2015 - 404
				</p>
			</footer>
		</div>
	</body>
    
    
    <!-- Popup !-->
    <!-- w miejscu "---" powinny byc opcje z dropdowna !-->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <table class="table table-bordered">
          <thead><tr><th>Discipline</th><th>Trainer</th><th>Club</th></tr></thead>
          <tr>
          <!-- drop1 !-->
          <td>            
              <li class="dropdown">
              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                ---
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                <li role="presentation"><a role="menuitem" tabindex="-1" >---</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" >---</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" >---</a></li>
              </ul>
            </li>
            </td>
          <!-- drop2 !-->
          <td>
              <li class="dropdown">
              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                ---
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                <li role="presentation"><a role="menuitem" tabindex="-1" >---</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" >---</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" >---</a></li>
              </ul>
            </li>
          </td>
          <!-- drop3 !-->
          <td>
              <li class="dropdown">
              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                ---
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                <li role="presentation"><a role="menuitem" tabindex="-1" >---</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" >---</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" >---</a></li>
              </ul>
            </li>
          </td>
          </tr>
          </table>
         <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
       
    </div>
  </div>
</div>
    
    
</html>