@(trainers : List[Trainer])

<!doctype html>
<html>
	@head()
	<body>
		@menu()
		<br>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Name</th>
								<th>Club</th>
								<th>Specialties</th>
								<th>Manager of their club</th>
                                <th>Details</th>
							</tr>
						</thead>
						<tbody>
						@for(trainer <- trainers) {
							<tr>
								<td>@trainer.getName() @trainer.getSurname()</td>
								<td>@trainer.getClub().getCity(), @trainer.getClub().getStreet(), @trainer.getClub().getBuilding()</td>
								<td>@trainer.getSpecialties().get(0).getName() @if(trainer.getSpecialties.size() > 1) {and more...}</td>
                                <td>@if(trainer.isManager()) {Yes} else {No}</td>
                                <td><a href="/trainer/@trainer.getID()">-></a></td>
							</tr>
						}
                            
						</tbody>
					</table>

				</div>
			</div>
			@footer()
		</div>
	</body>
</html>