<!doctype html>
<html>
	@head()
	<body>
		@menu()
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="page-header">Lorem ipsum</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt eget massa in ultrices. Sed in erat non odio maximus dignissim. Fusce dignissim aliquam mi, ullamcorper blandit nisl lobortis id. Nunc dignissim tortor nec venenatis placerat. Phasellus lobortis, orci ut pulvinar semper, purus sem dapibus odio, a finibus tellus justo in nisi. Praesent nulla arcu, sollicitudin ut justo et, euismod malesuada risus. Fusce dolor ex, lacinia id egestas non, fringilla in nisl. In in dignissim lacus. Cras vitae ornare eros, sed pulvinar odio. Vestibulum libero nulla, dignissim sit amet nunc at, efficitur faucibus magna.

						Ut et aliquet tellus. Donec volutpat fringilla mi eu mollis. Curabitur laoreet turpis vel neque tempor, sed accumsan velit facilisis. Duis ultrices ullamcorper varius. Maecenas venenatis ante in ultrices iaculis. Mauris aliquet, neque vel faucibus consectetur, diam urna iaculis libero, sit amet convallis ante risus vel nisl. Aliquam tempus, erat non rhoncus aliquam, risus nulla commodo urna, non dictum quam sem non eros.

						Suspendisse tempus, sem cursus suscipit placerat, nunc arcu condimentum enim, non laoreet nunc ipsum nec metus. Mauris efficitur egestas egestas. Vestibulum sollicitudin pellentesque ipsum, a egestas ipsum vulputate ac. Sed ultricies auctor dolor, quis ultrices sapien vehicula elementum. Donec placerat dolor sit amet pretium facilisis. Integer sed libero finibus, ultrices velit sit amet, malesuada libero. Fusce elit magna, gravida ac imperdiet ac, imperdiet quis turpis. Sed congue metus id ipsum rutrum hendrerit. Cras libero arcu, luctus sed commodo nec, ornare ut nunc. Phasellus lectus dolor, ultrices sed leo vitae, ultricies imperdiet nisl. Mauris non quam sed purus faucibus ultricies. Aliquam pharetra metus ac porta vestibulum. Suspendisse in ullamcorper diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

						Proin quis accumsan urna. In hac habitasse platea dictumst. In fermentum fringilla nisl id faucibus. Duis molestie euismod consectetur. Suspendisse at.
					</p>
				</div>
			</div>
			@footer()
		</div>
	</body>
</html>
