<!doctype html>
<html>

	<head>
		<title>Data-Art Sport Club</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link href="css/simple-sidebar.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 50px;
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="home.html">Data-Art Sport</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="home.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
						<li>
							<a href="schedule.html">Schedule</a>
						</li>
					</ul>
                    
                    <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="user_settings.html">Profile <span class="glyphicon glyphicon-user"></span></a></li>
                    </ul>

				</div>
			</div>
		</div>


		<div class="container">

            <div class="row">
<!-- slider menu !-->
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        ^^admin_name
                    </a>
                </li>
                <li>
                    <a href="#">Facilities</a>
                </li>
                <li>
                    <a href="#">Users</a>
                </li>
                <li>
                    <a href="#">Trainers</a>
                </li>
                <li>
                    <a href="#">Schedule</a>
                </li>
                <li>
                    <a href="#">Receptionists</a>
                </li>
                <li>
                    <a href="#">Statistics</a>
                </li>
                <li>
                    <a href="#">Admins</a>
                </li>
            </ul>
        </div>
       <!-- end of slider !-->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>TRAINERS</h2>
                        <hr>
                        <h4>Add Trainer</h4>
                        <table class="table table-bordered">
                          <tr>
                            <th>Name</th>
                            <th>Facility</th>
                            <th>Specialization</th>
                            <th>Login</th>
                            <th>Password</th>
                            <th>Avatar</th>
                          </tr>
                        <tr>
                        <td><input type="text" class="form-control" id="InputName" placeholder="Name" required></td>
                        <td><input type="text" class="form-control" id="InputFacility" placeholder="Facility" required></td>
                        <td><input type="text" class="form-control" id="InputSpec" placeholder="Specialization" required></td>
                        <td><input type="text" class="form-control" id="InputLogin" placeholder="Login" required></td>
                        <td><input type="text" class="form-control" id="InputPass" placeholder="Password" required></td>
                        <td><a class="btn btn-sm btn-danger glyphicon glyphicon-upload"></a></td>
                        </table>
                        <input class="form-control input-lg" id="inputlg" type="text" placeholder="Bio">
                         <a class="btn btn-success pull-right">Submit</a>
                        <div class="col-lg-12">
                        <hr>
                        <h4>List of Trainers</h4>
                        <table class="table table-bordered">
                            <tr>
                                <th>Name</th>
                                <th>Facility</th>
                                <th>Specialization</th>
                                <th>Login</th>
                                <th>Password</th>
                                <th>Edit</th>
                          </tr>
                          <tr>
                            <th>---</th>
                            <th>---</th>
                            <th>---</th>
                            <th>---</th>
                            <th>---</th>
                            <th><a class="btn btn-sm btn-danger glyphicon glyphicon-cog" data-toggle="modal" data-target=".bs-example-modal-sm"></a></th>
                          </tr>
                            
                        </table>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <!-- End of content -->

    </div>


			</div>
		</div>
	</body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    <!-- Popup !-->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <table class="table table-bordered">
        <tr>
        <th>Name</th>
        <th><input type="text" class="form-control" id="InputName" placeholder="Name" required></th>
        </tr>
        <tr>
        <th>Facility</th>
        <th><input type="text" class="form-control" id="InputFacility" placeholder="Facility" required></th>
        </tr>
        <tr>
        <th>Spec</th>
        <th><input type="text" class="form-control" id="InputSpec" placeholder="Specialization" required></th>
        </tr>
        <tr>
        <th>Login</th>
        <th><input type="text" class="form-control" id="InputLogin" placeholder="Login" required></th>
        </tr>
        <tr>
        <th>Pass</th>
        <th><input type="text" class="form-control" id="InputPass" placeholder="Password" required></th>
        </tr>
        <tr>
        <th>Avatar</th>
        <th><a class="btn btn-sm btn-danger glyphicon glyphicon-upload"></a></th>
        </tr>
          
          </table>
        <input class="form-control input-lg" id="inputlg" type="text" placeholder="Bio">
         <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
       
    </div>
  </div>
</div>
</html>