@(club : Club)

<!doctype html>
<html>
	@head()
	<body>
		@menu()
		<br>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<table class="table table-bordered">
						<tbody>
							<tr>
								<th>Address</th><td>@club.getCity(), @club.getStreet(), @club.getBuilding()</td>
							</tr>
							<tr>
								<th>Facilities</th><td>@for(f <- club.getFacilities()) {@f.getDescription()}</td>
							</tr>
							<tr>
								<th>Trainers</th><td>@for(t <- club.getTrainers()) {@t.getName() @t.getSurname(), }</td>
							</tr>
							<tr>
								<th>Description</th><td>@club.getDescription()</td>
							</tr>
                            
						</tbody>
					</table>

				</div>
			</div>
			@footer()
		</div>
	</body>
</html>