@(clubs : List[Club])

<!doctype html>
<html>
	@head()
	<body>
		@menu()
		<br>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Address</th>
								<th>Description</th>
                                <th>Details</th>
							</tr>
						</thead>
						<tbody>
						@for(club <- clubs) {
							<tr>
								<td>@club.getCity(), @club.getStreet() @club.getBuilding()</td>
								<td>@club.getDescription()</td>
                                <td><a href="/club/@club.getID()">-></a></td>
							</tr>
						}
                            
						</tbody>
					</table>

				</div>
			</div>
			@footer()
		</div>
	</body>
</html>