@(event : Event)

<!doctype html>
<html>
	@head()
	<body>
		@menu()
		<br>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<table class="table table-bordered">
						<tbody>
							<tr>
								<th>Title</th><td>@event.getTitle()</td>
							</tr>
							<tr>
								<th>Start</th><td>@event.getStartTime()</td>
							</tr>
							<tr>
								<th>End</th><td>@event.getEndTime()</td>
							</tr>
							<tr>
								<th>Description</th><td>@event.getDescription()</td>
							</tr>
                            
						</tbody>
					</table>

				</div>
			</div>
			@footer()
		</div>
	</body>
</html>