@(welcomeMessage : String, news : List[Event])

<!doctype html>
<html>
	@head()
	<body>
		@menu()
		<div class="jumbotron">
			<div class="container">
				<h1>Data-Art Sport</h1>
				<p>
					@welcomeMessage
				</p>
				@if(session().get("userType") == null) {
				<p>
					<a href ="register" class="btn btn-primary btn-lg">Sign Up</a>
				</p>
				}
			</div>
		</div>
		<div class="container">
			<div class="row">
			@for(event <- news) {
				<div class="col-lg-6">
					<h2>
						@event.getTitle()
					</h2>
					<p>
						@event.getDescription()
					</p>
					<p>
						<a class="btn btn-default" href="/event/@event.getID()">View details &raquo;</a>
					</p>
				</div>
			}
			</div>
			@footer()
		</div>
	</body>
</html>