@(validationMessage : String, regName : String, regSurname : String, regEmail1 : String, regEmail2 : String)

<!doctype html>
<html>
	@head()
	<body>
		@menu()
		<div class="container">
			<div class="row">
				<h2 class="page-header">Registration Form</h2>
				<p><font color="red">@validationMessage</font></p>
				<form role="form" action = "/register" method = "post">
					<div class="col-lg-6">
						<div class="form-group">
							<label for="InputName">Enter Name</label>
							<div class="input-group">
								<input type="text" value = "@regName" class="form-control" name="iname" id="InputName" placeholder="Name" required>
							</div>
						</div>
						<div class="form-group">
							<label for="InputSecName">Enter Surname</label>
							<div class="input-group">
								<input type="text" value = "@regSurname" class="form-control" name="surname" id="InputName" placeholder="Second Name" required>
							</div>
						</div>
						<div class="form-group">
							<label for="InputEmail">Enter Email</label>
							<div class="input-group">
								<input type="email" value = "@regEmail1" class="form-control" id="InputEmailFirst" name="email1" placeholder="Email" required>
							</div>
						</div>
						<div class="form-group">
							<label for="InputEmail">Retype Email</label>
							<div class="input-group">
								<input type="email" value = "@regEmail2" class="form-control" id="InputEmailSecond" name="email2" placeholder="Retype Email" required>
							</div>
						</div>
						<div class="form-group">
							<label for="InputName">Enter Password</label>
							<div class="input-group">
								<input type="password" class="form-control" name="passwd1" id="InputName" placeholder="Password" required>
							</div>
						</div>
						<div class="form-group">
							<label for="InputName">Retype Password</label>
							<div class="input-group">
								<input type="password" class="form-control" name="passwd2" id="InputName" placeholder="Password" required>
							</div>
						</div>
						<input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-left">
					</div>
				</form>
			</div>
			@footer()
		</div>
	</body>
</html>
