@(trainer : Trainer)

<!doctype html>
<html>
	@head()
	<body>
		@menu()
		<br>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				<h1>Trainer @trainer.getName() @trainer.getSurname()</h1>
					<table class="table table-bordered">
						<tbody>
							<!--<tr>
								<th>Name</th><td>@trainer.getName() @trainer.getSurname()</td>
							</tr>-->
							<tr>
								<th>Club</th><td>@trainer.getClub().getCity(), @trainer.getClub().getStreet(), @trainer.getClub().getBuilding()</td>
							</tr>
							<tr>
								<th>Specialties</th><td>@for(s <- trainer.getSpecialties()) { @s.getName() }</td>
							</tr>
							<tr>
								<th>Manager of their club</th><td>@if(trainer.isManager()) {Yes} else {No}</td>
							</tr>
							<tr>
								<th>Description</th><td>@trainer.getDescription()</td>
							</tr>
						</tbody>
					</table>
					<a href ="/" class="btn btn-primary btn-lg">See @trainer.getName()'s schedule</a>
				</div>
			</div>
			@footer()
		</div>
	</body>
</html>